<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp">


    <EditText
        android:id="@+id/etEditShopItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edit product name"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/gri_bt_nav_icons"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="@color/gri_bt_nav_icons"
        android:textColorLink="@color/purple_200" />

</LinearLayout>