<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    tools:context=".fragments.shop_list.FragmentShopLists">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:elevation="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edTCreateNewShopList"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="-15dp"
            android:background="@drawable/bg_edittext_add_items"
            android:elevation="2dp"
            android:ems="10"
            android:hint="New shopping list"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgCreateNewShopList"
            android:layout_width="80dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:layout_marginLeft="-54dp"
            android:background="@drawable/bg_add_button"
            android:elevation="4dp"
            android:paddingLeft="9dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

        <ImageView
            android:id="@+id/imgCallButtShopList"
            android:layout_width="100dp"
            android:layout_height="57dp"
            android:layout_gravity="right"
            android:layout_marginLeft="-55dp"
            android:background="@drawable/bd_call_add_button"
            android:elevation="1dp"
            android:paddingLeft="9dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:scaleType="fitStart" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollRcView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:clipToPadding="false"
        android:focusableInTouchMode="false"
        android:isScrollContainer="true"
        android:keepScreenOn="false"
        android:paddingBottom="-85dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcViewShopList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="120dp" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:paddingLeft="30dp">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>